{
  "name": "unbundled",
  "version": "0.1.0",
  "description": "Libraries and examples for the book Web Development, Unbundled",
  "scripts": {},
  "author": "ken@mnmlst.me",
  "license": "BSD-3-Clause",
  "workspaces": [
    "example/*",
    "@unbndl/*"
  ],
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.8"
  }
}
